poslst = [i for i in range(15)]
fdescr = [
    'Если в моде будут малые числа, всё будет хорошо.',
    'Почему я вынужден повторять...',
    '...в цикле одно и то же?',
    'Тебя это не раздражает?',
    'Впрочем, не обращай внимания, решай.'
]
fpres = '(;x;+;x;);*;(;moda;+;moda;)'.split(';')
posfixed = [1,2,4,6,9]

def f(x, elem):
    return (x+x)*(elem.moda+elem.moda)