poslst = [i*i for i in range(15)]
fdescr = [
    'Необычные точки, правда?',
    'Кстати, как вас зовут?',
    'Что?',
    'Молчите.',
    'Что ж, я тоже умею молчать.',
    'Давайте помолчим.',
    'Думаете, не умею молчать? Ха!',
    '','','','',
    'Ладно, и правда не умею...'
]
fpres = 'x;-;15;*;x;-;maxm'.split(';')
posfixed = [0,1,3,4,6]

def f(x, elem):
    return x - 15*x - elem.maxm