poslst = [i for i in range(15)]
fdescr = [
    'Нет аргументов, кроме X.',
    'Нет ни рекурретности, ни рекурсии.',
    '',
    'Возможно, вы всё поймёте сами.',
    'Хотя.. наверно уже поняли.',
    'Мне просто скучно, я ведь здесь один.',
    'Я могу разговаривать со всем миром...',
    '...но никогда не узнаю чужую душу.',
    'Почему нам так важны чужие души?',
    'Наши собственные неполноценны?',
    ''
]
fpres = '(;2;+;1;);*;10;-;11;*;(;3;-;1;);+;x'.split(';')
posfixed = [0,2,3,6,8,9,11,12,14,15,16]

def f(x, elem):
    return (2+1)*10-11*(3-1)+x