poslst = [i for i in range(15)]
fdescr = [
    'Последняя проверка перед финишной чертой.',
    'Первое значение всегда верно.',
    '',
    'Не устали ещё от моей болтовни?',
    'Испытываете ли вы ко мне какие-то эмоции?',
    'Неважно, положительные или отрицательные.',
    'Заставил ли я вас задуматься?',
    ''
]
fpres = 'x;*;avg;+;f;(;x;-;1;);-;unic'.split(';')
posfixed = [1,2,5,8,11]

def f(x, elem):
    if x == 0: return elem.usrlst[0]
    return f(x-1, elem) + x*elem.avg - elem.unic